REACT_APP_SUPABASE_URL=https://purcoqerkuxhmrkzgmyk.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjQyMjA5MDQ1LCJleHAiOjE5NTc3ODUwNDV9.79cOCrTWasNT9MYnRXkzxUUoOcRtm-lFEELMqv01Dz0
